events {} # event context needs to be defined to consider config valid

http {

  server {

    listen 8081 default_server;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location / {
      root /usr/share/nginx/html;
    }

  }
}
